{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "대한민국_법률_어시스턴트",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "https://*.law.go.kr/*",
          "https://api.openai.com/*",
          "https://api.anthropic.com/*",
          "https://generativelanguage.googleapis.com/*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.korean-law.assistant",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "Utility",
      "shortDescription": "대한민국 법제처 API 및 멀티 AI 연동 법률 비서",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.13",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": ["ko-KR"]
        }
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "대한민국 법률/판례 AI 어시스턴트",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ]
  }
}
